version: "3.8"

services:
  mainServer:
    container_name: mainServer
    image: server:1.0
    restart: always
    build:
      context: ./server
    ports:
      - "80:80"
    environment:
      - DATABASE=${DATABASE}
    depends_on:
      - db
    command: ["sh", "-c", "sleep 30 && npm start"]

  db:
    image: postgres:15.4-alpine
    container_name: db
    environment:
      - POSTGRES_DB=${DBNAME}
      - POSTGRES_USER=${DBUSER}
      - POSTGRES_PASSWORD=${DBPASSWORD}
      - POSTGRES_HOST=${DBHOST}
      - POSTGRES_PORT=${DBPORT}
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - ${PGPATH}/var/lib/postgresql/data
    hostname: db
    ports:
      - "5432:5432"
